#for basic authentication
spring.security.user.name = user
spring.security.user.password = password

#for jwt authentication
jwt.signing.key.secret = myS3c7et
jwt.get.token.uri = /authenticate
jwt.refresh.token.uri = /refresh
jwt.http.request.header = Authorization
jwt.token.expiration.in.seconds = 604800

#h2-inmemory database see link https://www.baeldung.com/spring-boot-h2-database
spring.jpa.show-sql=true
spring.h2.console.enabled=true